CLOUD_NAME=dkiq4pngk
API_KEY=864753641187724
API_SECRET=YOHJmlqQ-ZLu7RJmEi9nLagL2ak


MONGODB_URL="mongodb+srv://chaudharyhemantkumar030:rDIFaEw3SmIHYcI0@cluster0.i32q5ph.mongodb.net/SenseiPrism"
PORT=4000
